import React from "react";
import {
  Box,
  List,
  ListItem,
  ListItemButton,
  Divider,
  Tooltip,
  Typography,
} from "@mui/material";
import PriorityHighIcon from "@mui/icons-material/PriorityHigh";

const columnStyles = {
  from: { width: "20%" },
  subject: { width: "30%" },
  category: { width: "20%" },
  date: { width: "20%" },
};

const stripHtml = (html) => {
  const temp = document.createElement("div");
  temp.innerHTML = html;
  return temp.textContent || temp.innerText || "";
};

export default function CommunicationList({ communications = [], selectedId, onSelect }) {
  return (
    <Box sx={{ width: "100%" }}>
      {/* Table Heading */}
      <Box
        sx={{
          display: "flex",
          px: 2,
          py: 1,
          backgroundColor: (theme) => theme.palette.custom.background1,
          color: (theme) => theme.palette.custom.text2,
          fontWeight: 600,
          fontSize: "0.8rem",
          borderRadius: 2,
          mb: 1,
        }}
      >
        <Box sx={{ width: "5%" }}>S.No</Box>
        <Box sx={columnStyles.from}>From</Box>
        <Box sx={columnStyles.subject}>Subject</Box>
        <Box sx={columnStyles.category}>Category</Box>
        <Box sx={columnStyles.date}>Received</Box>
      </Box>

      {/* List */}
      <List sx={{ p: 0 }}>
        {communications.map((comm, idx) => {
          const commKey = comm.commId || comm.id || idx;
          const cleanSummary = stripHtml(comm.summary || "");

          return (
            <React.Fragment key={commKey}>
              <ListItem
                disablePadding
                sx={{
                  backgroundColor: selectedId === commKey ? "#e3f2fd" : "white",
                  "&:hover": { backgroundColor: "#f5f5f5" },
                }}
              >
                <ListItemButton
                  onClick={() => onSelect?.(comm)}
                  sx={{
                    display: "flex",
                    flexDirection: "column",
                    alignItems: "stretch",
                    px: 2,
                    py: 1,
                    borderLeft:
                      selectedId === commKey ? "4px solid #1976d2" : "4px solid transparent",
                    gap: 0.5,
                  }}
                >
                  {/* First Row */}
                  <Box
                    sx={{
                      display: "flex",
                      width: "100%",
                      alignItems: "center",
                      fontSize: "0.8rem",
                      gap: 2,
                    }}
                  >
                    <Box sx={{ width: "5%", fontWeight: 600 }}>{idx + 1}</Box>
                    <Box sx={{ ...columnStyles.from, overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>
                      {comm.sentBy || "Unknown"}
                    </Box>
                    <Box
                      sx={{
                        ...columnStyles.subject,
                        fontWeight: 500,
                        display: "-webkit-box",
                        WebkitLineClamp: 2,
                        WebkitBoxOrient: "vertical",
                        overflow: "hidden",
                        textOverflow: "ellipsis",
                      }}
                    >
                      {comm.subject || "(No Subject)"}
                    </Box>
                    <Box
                      sx={{
                        ...columnStyles.category,
                        overflow: "hidden",
                        textOverflow: "ellipsis",
                        whiteSpace: "nowrap",
                      }}
                    >
                      {comm.category || "General"}
                    </Box>
                    <Box sx={{ ...columnStyles.date, display: "flex", alignItems: "center" }}>
                      {comm.createdAt || "-"}
                      {comm.priorityLevel?.toUpperCase() === "HIGH" && (
                        <Tooltip title="High Priority">
                          <PriorityHighIcon fontSize="small" color="error" sx={{ ml: 1 }} />
                        </Tooltip>
                      )}
                    </Box>
                  </Box>

                  {/* Second Row: Summary */}
                  <Typography
                    variant="body2"
                    sx={{
                      width: "100%",
                      fontSize: "0.75rem",
                      color: "text.secondary",
                      display: "-webkit-box",
                      WebkitLineClamp: 1,
                      WebkitBoxOrient: "vertical",
                      overflow: "hidden",
                      textOverflow: "ellipsis",
                    }}
                  >
                    {cleanSummary || "No additional summary."}
                  </Typography>
                </ListItemButton>
              </ListItem>
              {idx < communications.length - 1 && <Divider component="li" />}
            </React.Fragment>
          );
        })}
      </List>
    </Box>
  );
}
