const handleChange = (e) => {
  const { name, value } = e.target;

  if (name === "dueDate") {
    const selectedDate = new Date(value);
    const now = new Date();

    if (selectedDate < now) {
      setErrors((prev) => ({
        ...prev,
        dueDate: "Due date cannot be in the past",
      }));

      // Optional: clear the input or block it
      return;
    } else {
      setErrors((prev) => ({ ...prev, dueDate: null }));
    }
  }

  setFormData((prev) => ({
    ...prev,
    [name]: value,
  }));
};
