export const formatIndentTableData = (rawData, actions = {}) => {
  if (!Array.isArray(rawData)) {
    return { columns: [], rows: [] };
  }

  const columns = [
    { Header: "S.No", accessor: "serialNumber", width: "5%", align: "left" },
    { Header: "Current Step", accessor: "currentStepName", width: "20%", align: "left" },
    { Header: "Pending With", accessor: "pendingWith", width: "30%", align: "left" },
    { Header: "Department", accessor: "department", width: "20%", align: "left" },
    { Header: "Actions", accessor: "actions", width: "15%", align: "center" },
  ];

  const rows = rawData.map((item, index) => ({
    serialNumber: index + 1,
    currentStepName: formatText(item.currentStepName, 30),
    pendingWith: formatText(item.responsibleOwner, 40),
    department:
      departmentLabels.find((d) => d.value === item.department)?.name || item.department || "-",
    actions: (
      <Box sx={{ display: "flex", justifyContent: "center" }}>
        <CustomIconButton
          icon={Visibility}
          label="View More"
          onClick={() => actions.onViewMore && actions.onViewMore(item)}
          size="small"
        />
      </Box>
    ),
  }));

  return { columns, rows };
};
