export const formatAssignees = (assignees, onSendMail) => {
  return <AssigneesDisplay assignees={assignees} showEmailIcon={true} onSendMail={onSendMail} />;
};


export const formatObligationTableData = (rawData, actions = {}) => {
  if (!Array.isArray(rawData)) {
    return { columns: [], rows: [] };
  }

  const columns = [
    { Header: "ID", accessor: "id", width: "60px", align: "left" }, // Fixed width instead of percentage
    { Header: "Current Step", accessor: "currentStepName", width: "20%", align: "left" },
    { Header: "Assignees", accessor: "assignees", width: "40%", align: "left" },
    { Header: "Actions", accessor: "actions", width: "10%", align: "center" },
  ];

  const rows = rawData.map((item) => ({
    id: (
      <Typography
        sx={{
          color: (theme) => theme.palette.custom.text2,
          fontSize: "11.2px !important",
          fontWeight: 500,
          minWidth: "40px",
          maxWidth: "60px",
        }}
      >
        {item.id || "N/A"}
      </Typography>
    ),
    currentStepName: formatCurrentStep(item.currentStepName),
    assignees: formatAssignees(item.assignees, actions.onSendMail),
    actions: (
      <Box sx={{ display: "flex", justifyContent: "center" }}>
        <CustomIconButton
          icon={Visibility}
          label="View More"
          onClick={() => actions.onViewMore && actions.onViewMore(item)}
          size="small"
        />
      </Box>
    ),
  }));

  return { columns, rows };
};

const AssigneesDisplay = ({ assignees, showEmailIcon = true, onSendMail }) => {
  if (!assignees || assignees.length === 0) {
    return (
      <Typography
        sx={{
          color: (theme) => theme.palette.custom.text2,
          fontSize: "11.2px !important",
        }}
      >
        N/A
      </Typography>
    );
  }

  const firstAssignee = assignees[0];

  // If only one assignee, show full details
  if (assignees.length === 1) {
    return (
      <Box sx={{ display: "flex", alignItems: "center", gap: 1 }}>
        <Box>
          <Typography
            sx={{
              color: (theme) => theme.palette.custom.text2,
              fontSize: "11.2px !important",
              textTransform: "capitalize !important",
              fontWeight: 500,
            }}
          >
            {firstAssignee.name}
          </Typography>
          <Typography
            sx={{
              color: (theme) => theme.palette.custom.text3,
              fontSize: "10px !important",
              textTransform: "capitalize !important",
            }}
          >
            {firstAssignee.role?.replace(/_/g, " ")} - {firstAssignee.email}
          </Typography>
        </Box>
        {showEmailIcon && (
          <CustomTooltip title={`Send email to ${firstAssignee.name}`}>
            <IconButton
              size="small"
              sx={{
                color: (theme) => theme.palette.custom.text2,
                ml: 0.5,
                "&:hover": {
                  color: (theme) => theme.palette.primary.main,
                },
              }}
              onClick={() => onSendMail && onSendMail(firstAssignee)}
            >
              <Mail fontSize="small" sx={{ fontSize: "0.9rem !important" }} />
            </IconButton>
          </CustomTooltip>
        )}
      </Box>
    );
  }

  // If multiple assignees, show first assignee details + avatar group
  return (
    <Box>
      {/* First assignee details */}
      <Box sx={{ display: "flex", alignItems: "center", gap: 1, mb: 1 }}>
        <Box>
          <Typography
            sx={{
              color: (theme) => theme.palette.custom.text2,
              fontSize: "11.2px !important",
              textTransform: "capitalize !important",
              fontWeight: 500,
            }}
          >
            {firstAssignee.name}
          </Typography>
          <Typography
            sx={{
              color: (theme) => theme.palette.custom.text3,
              fontSize: "10px !important",
              textTransform: "capitalize !important",
            }}
          >
            {firstAssignee.role?.replace(/_/g, " ")} - {firstAssignee.email}
          </Typography>
        </Box>
        {showEmailIcon && (
          <CustomTooltip title={`Send email to ${firstAssignee.name}`}>
            <IconButton
              size="small"
              sx={{
                color: (theme) => theme.palette.custom.text2,
                ml: 0.5,
                "&:hover": {
                  color: (theme) => theme.palette.primary.main,
                },
              }}
              onClick={() => onSendMail && onSendMail(firstAssignee)}
            >
              <Mail fontSize="small" sx={{ fontSize: "0.9rem !important" }} />
            </IconButton>
          </CustomTooltip>
        )}
      </Box>

      {/* Avatar group showing all assignees */}
      <Box sx={{ display: "flex", alignItems: "center", gap: 1 }}>
        <Typography
          sx={{
            color: (theme) => theme.palette.custom.text3,
            fontSize: "10px !important",
            fontWeight: 500,
          }}
        >
          Total Assignees:
        </Typography>
        <AvatarGroup
          max={3}
          sx={{
            justifyContent: "flex-start",
            "& .MuiAvatar-root": {
              width: 20,
              height: 20,
              fontSize: "0.65rem",
              backgroundColor: (theme) => theme.palette.custom.background1,
              color: (theme) => theme.palette.custom.text1,
            },
          }}
        >
          {assignees.map((assignee) => (
            <CustomTooltip
              key={assignee.id}
              title={`${assignee.name} - ${assignee.role?.replace(/_/g, " ")}`}
            >
              <Avatar>{assignee.name.charAt(0).toUpperCase()}</Avatar>
            </CustomTooltip>
          ))}
        </AvatarGroup>
      </Box>
    </Box>
  );
};
