import React from "react";
import {
  Accordion,
  AccordionSummary,
  AccordionDetails,
  Typography,
  Box,
  Chip,
  Divider,
  IconButton,
  Tooltip,
} from "@mui/material";
import ExpandMoreIcon from "@mui/icons-material/ExpandMore";
import PriorityHighIcon from "@mui/icons-material/PriorityHigh";
import ReplyIcon from "@mui/icons-material/Reply";

const stripHtml = (html) => {
  const temp = document.createElement("div");
  temp.innerHTML = html;
  return temp.textContent || temp.innerText || "";
};

const formatDateTime = (dateString) => {
  return new Date(dateString).toLocaleString("en-GB", {
    day: "2-digit",
    month: "2-digit",
    year: "numeric",
    hour: "2-digit",
    minute: "2-digit",
    hour12: true,
  });
};

export default function MailTrailAccordion({ mailTrail = [], onReply }) {
  return (
    <Box sx={{ maxWidth: "1000px", margin: "0 auto" }}>
      {mailTrail.map((comm, index) => (
        <Accordion
          key={comm.refNo || index}
          defaultExpanded={index === 0}
          disableGutters
          sx={{
            mb: 2,
            borderRadius: 2,
            border: "1px solid #ddd",
            boxShadow: "none",
            "&:before": { display: "none" },
          }}
        >
          {/* Accordion Header */}
          <AccordionSummary expandIcon={<ExpandMoreIcon />}>
            <Box sx={{ width: "100%" }}>
              {/* Subject + Top Right Actions */}
              <Box
                sx={{
                  display: "flex",
                  justifyContent: "space-between",
                  alignItems: "flex-start",
                  flexWrap: "wrap",
                  gap: 1,
                }}
              >
                <Typography
                  variant="subtitle1"
                  fontWeight={600}
                  sx={{
                    flex: 1,
                    maxWidth: "70%",
                    wordBreak: "break-word",
                    color: (theme) => theme.palette.custom.text2,
                    fontSize: "0.9rem !important",
                  }}
                >
                  {comm.subject}
                </Typography>

                <Box
                  sx={{
                    display: "flex",
                    alignItems: "center",
                    gap: 2,
                    color: (theme) => theme.palette.custom.text2,
                    fontSize: "0.9rem !important",
                  }}
                >
                  <Typography
                    color={(theme) => theme.palette.custom.text2}
                    fontSize="0.9rem !important"
                  >
                    {formatDateTime(comm.createdAt)}
                  </Typography>

                  {comm.priorityLevel?.toLowerCase() === "high" && (
                    <Chip
                      icon={<PriorityHighIcon />}
                      label="High Priority"
                      color="error"
                      size="small"
                    />
                  )}

                  <Tooltip title="Reply">
                    <IconButton
                      size="small"
                      onClick={(e) => {
                        e.stopPropagation(); // Prevent accordion toggle
                        onReply?.(comm);
                      }}
                    >
                      <ReplyIcon fontSize="small" />
                    </IconButton>
                  </Tooltip>
                </Box>
              </Box>

              {/* From / To */}
              <Box
                sx={{
                  mt: 0.5,
                  wordBreak: "break-word",
                  color: (theme) => theme.palette.custom.text2,
                  fontSize: "0.7rem !important",
                }}
              >
                From: {comm.sentBy} | To: {comm.sentTo?.join(", ")}
              </Box>
            </Box>
          </AccordionSummary>

          {/* Accordion Details */}
          <AccordionDetails>
            {/* Basic Info */}
            <Box
              sx={{
                display: "flex",
                flexWrap: "wrap",
                gap: 4,
                mb: 2,
                color: (theme) => theme.palette.custom.text2,
                fontSize: "0.7rem !important",
              }}
            >
              <InfoItem label="Communication Type" value={comm.commType} />
              <InfoItem label="Category" value={comm.category} />
              <InfoItem label="Reference No" value={comm.refNo} />
            </Box>

            {/* Timing & Routing */}
            <Box sx={{ display: "flex", flexWrap: "wrap", gap: 4, mb: 2 }}>
              <InfoItem label="CC" value={comm.cc?.join(", ") || "—"} />
              <InfoItem label="Response Due By" value={formatDateTime(comm.responseDueBy) || "—"} />
              <InfoItem label="Created At" value={formatDateTime(comm.createdAt) || "—"} />
              <InfoItem label="Priority" value={comm.priorityLevel || "—"} />
            </Box>

            <Divider sx={{ my: 2 }} />

            {/* Summary */}
            <Box>
              <Typography
                variant="subtitle2"
                gutterBottom
                color={(theme) => theme.palette.custom.text2}
                fontSize="0.7rem !important"
                fontWeight="500"
              >
                Summary
              </Typography>
              <Typography
                variant="body2"
                color={(theme) => theme.palette.custom.text2}
                fontSize="0.7rem !important"
              >
                {stripHtml(comm.summary) || "No summary available."}
              </Typography>
            </Box>
          </AccordionDetails>
        </Accordion>
      ))}
    </Box>
  );
}

const InfoItem = ({ label, value }) => (
  <Box>
    <Typography
      color={(theme) => theme.palette.custom.text2}
      fontSize="0.7rem !important"
      fontWeight="500"
    >
      {label}
    </Typography>
    <Typography color={(theme) => theme.palette.custom.text2} fontSize="0.7rem !important">
      {value || "—"}
    </Typography>
  </Box>
);
