  sx={{
    position: "relative",
    fontSize: "0.75rem",
    fontWeight: isActive ? 600 : 400,
    borderRadius: 0,
    textTransform: "none",
    minWidth: "80px",
    color: (theme) =>
      isActive ? theme.palette.custom.two : theme.palette.custom.text2,
    "&::after": {
      content: '""',
      position: "absolute",
      left: 0,
      bottom: 0,
      width: "100%",
      height: "2px",
      backgroundColor: (theme) => theme.palette.custom.two,
      transition: "opacity 0.3s ease, transform 0.3s ease",
      transform: "scaleX(1)",
      opacity: isActive ? 1 : 0,
    },
    "&:hover::after": {
      opacity: 1,
    },
    "&:hover": {
      color: (theme) => theme.palette.custom.two,
    },
  }}
