    return {
      serialNumber: index + 1,
      actionType: (
        <Box>
          <MDTypography
            variant="button"
            sx={{
              color: (theme) => theme.palette.custom.text2,
              fontSize: "11.2px !important",
            }}
          >
            {item.actionType}
          </MDTypography>
        </Box>
      ),
      role: (
        <Box>
          <MDTypography
            variant="button"
            sx={{
              color: (theme) => theme.palette.custom.text2,
              fontSize: "11.2px !important",
            }}
          >
            {item.role}
          </MDTypography>
        </Box>
      ),
      performedBy: (
        <Box>
          <Typography variant="body2">{item.performedByName}</Typography>
          <Typography variant="caption" color="text.secondary">
            {item.performedByEmail}
          </Typography>
        </Box>
      ),
      fieldsChanged:(
        <Box>
          <MDTypography
            variant="button"
            sx={{
              color: (theme) => theme.palette.custom.text2,
              fontSize: "11.2px !important",
            }}
          >
            {item.modifications}
          </MDTypography>
        </Box>
      ) ,
    };
