sx={{
                      fontSize: "0.7rem",
                      fontWeight: isActive ? 600 : 400,
                      color: (theme) =>
                        isActive
                          ? theme.palette.custom.two
                          : theme.palette.custom.text2,
                      position: "relative",
                      borderRadius: 0,
                      textTransform: "none",
                      "&::after": {
                        content: '""',
                        position: "absolute",
                        bottom: 3,
                        left: 0,
                        width: "100%",
                        height: "2px",
                        backgroundColor: (theme) => theme.palette.custom.two,
                        transform: isActive ? "scaleX(1)" : "scaleX(0)",
                        transformOrigin: "left",
                        transition: "transform 0.3s ease-out",
                      },
                      "&:hover": {
                        color: (theme) => theme.palette.custom.two,
                      },
                      "&:hover::after": {
                        transform: "scaleX(1)",
                      },
                    }}
