export const animatedButtonStyle = {
  color: (theme) => theme.palette.custom.text2,
  fontWeight: 400,
  display: "flex",
  alignItems: "center",
  py: 1,
  fontSize: ".7rem",
  borderRadius: 0,
  whiteSpace: "nowrap",
  textTransform: "capitalize !important",
  position: "relative",
  overflow: "hidden",
  "&:hover": {
    color: (theme) => theme.palette.custom.two,
    textDecoration: "none", // Remove default underline
  },
  "&::after": {
    content: '""',
    position: "absolute",
    bottom: 0,
    left: 0,
    width: "100%",
    height: "2px",
    backgroundColor: (theme) => theme.palette.custom.two,
    transform: "scaleX(0)",
    transformOrigin: "left",
    transition: "transform 0.3s ease-out",
  },
  "&:disabled": { color: (theme) => theme.palette.custom.text3 },
  "&:hover::after": {
    transform: "scaleX(1)",
  },
};
