the frontend is giving error => ERROR [build 6/6] RUN npm run build                                                                                       121.7s
------
> [build 6/6] RUN npm run build:
0.456
0.456 > material-dashboard-2-react@2.2.0 build
0.456 > react-scripts build
0.456
1.884 Creating an optimized production build...
121.2 Failed to compile.
121.2
121.2 static/css/main.487e92e6.css from Css Minimizer plugin
121.2 Error: Unexpected '/'. Escaping special characters with \ may help.
121.2
121.2
------
Dockerfile:8
--------------------
   6 |     COPY . .
   7 |     ENV NODE_OPTIONS="--max-old-space-size=8192"
   8 | >>> RUN npm run build
   9 |     #serve with nginx
  10 |     FROM nginx:1.28.0-alpine-slim
--------------------
ERROR: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
